.subtitle {
  margin-bottom: 24px;

  font-size: var(--lessSmall);
  line-height: 9px;
  font-family: var(--bold);
  letter-spacing: 2px;

  text-transform: uppercase;
  color: var(--greyTextSecond);
}

@media (min-width: 650px) {
  .subtitle {
    font-size: var(--small);
  }
}

.header {
  margin-bottom: 24px;

  font-size: var(--biggest);
  line-height: 35px;
  font-family: var(--bold);
}

@media (min-width: 1051px) {
  .header {
    font-size: var(--huge);
  }
}

.textBox {
  display: grid;
  grid-template-columns: auto;
  row-gap: 24px;

  margin-bottom: 40px;
}

.text {
  font-size: var(--small);
  line-height: 19px;
  font-family: var(--regular);

  color: var(--greyTextSecond);
}

@media (min-width: 1051px) {
  .text {
    font-size: var(--slightlyMore);
  }
}

.list {
  display: grid;
  grid-template-columns: auto;
  column-gap: 26px;
  row-gap: 20px;
  justify-items: center;
  text-align: center;

  margin-bottom: 40px;
}

@media (min-width: 400px) {
  .list {
    grid-template-columns: auto auto auto;
    column-gap: 26px;
  }
}

.item {
  display: grid;
  grid-template-columns: auto;
  row-gap: 4px;
}

.number {
  margin-bottom: 15px;

  font-size: var(--huge);
  line-height: 57px;
  font-family: var(--bold);

  color: var(--black);
}

@media (min-width: 1051px) {
  .number {
    font-size: var(--megaHuge);
  }
}

.fragmentText {
  font-size: var(--small);
  line-height: 14px;
  font-family: var(--regular);

  color: var(--greyTextSecond);
}

@media (min-width: 1051px) {
  .fragmentText {
    font-size: var(--slightlyMore);
  }
}

.btn {
  display: block;

  max-width: 600px;

  margin: 0 auto;
  margin-bottom: 72px;

  align-items: center;
}

.boxFeedback {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  white-space: nowrap;
}

.boxFeedback::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;

  background-color: var(--strokeGreyLight);
}

.boxFeedback::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;

  width: 100%;
  height: 2px;

  background-color: var(--strokeGreyLight);
}

.feedback {
  display: grid;
  grid-template-columns: auto;

  align-items: center;
  justify-items: center;
}

@media (min-width: 650px) {
  .feedback {
    grid-template-columns: auto auto;
    column-gap: 176px;
    align-items: center;
    justify-content: start;
  }
}

.feedbackHeader {
  padding-top: 18px;
  padding-bottom: 16px;

  font-size: var(--big);
  line-height: 22px;
  font-family: var(--bold);
}

@media (min-width: 650px) {
  .feedbackHeader {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media (min-width: 1051px) {
  .feedbackHeader {
    font-size: var(--large);
  }
}

.feedbackLink {
  cursor: pointer;

  text-decoration: none;
}

.feedbackLink:hover {
  text-decoration: underline;
}

.feedbackText {
  padding-top: 12px;
  padding-bottom: 12px;

  font-size: var(--small);
  line-height: 17px;
  font-family: var(--regular);

  color: var(--greyTextSecond);
}

@media (min-width: 650px) {
  .feedbackText {
    padding-top: 35px;
    padding-bottom: 35px;
  }
}

@media (min-width: 1051px) {
  .feedbackText {
    font-size: var(--slightlyMore);
  }
}
