.benefits {
  display: grid;
  grid-template-columns: auto;
  gap: 40px;

  justify-items: center;
}

@media (min-width: 1051px) {
  .benefits {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

.left {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  padding: 0 25px;
}

.text,
.itemText {
  margin-right: 70px;
}

.itemTitle {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 15px;
}

.illustration {
  max-width: 612px;
  min-width: 310px;
  width: 100%;
  height: auto;
}
